######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: 		VDDP1      		S
Pad: 		GNDC1      		S
Pad: 		O_VALID    		S
Pad: 		O_OUT_0    		S
Pad: 		O_OUT_1    		S
Pad: 		O_OUT_2    		S
Pad: 		O_OUT_3    		S
Pad: 		VDDC1      		S
Pad: 		GNDP1      		S
			
Pad: 		VDDP3      		E
Pad: 		I_IN_NUM_2 		E
Pad: 		I_IN_NUM_1 		E
Pad: 		GNDC3      		E
Pad: 		I_ROW_2    		E
Pad: 		I_ROW_1    		E
Pad: 		VDDC3      		E
Pad: 		I_ROW_3    		E
Pad: 		GNDP3      		E
			
Pad: 		GNDP0      		 N
Pad: 		I_VALID    		 N
Pad: 		VDDC0      		 N
Pad: 		I_CLK      		 N
Pad: 		I_RESET    		 N
Pad: 		GNDC0      		 N
Pad: 		I_VALID_NUM		 N
Pad: 		I_IN_NUM_0 		 N
Pad: 		VDDP0      		 N
			
Pad: 		GNDP2      		 W
Pad: 		I_ROW_0    		 W
Pad: 		I_COL_2    		 W
Pad: 		VDDP2      		 W
Pad: 		I_COL_1    		 W
Pad: 		I_COL_0    		 W
Pad: 		GNDC2      		 W
Pad: 		I_COL_3    		 W
Pad: 		VDDC2      		 W


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER

