######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here




Pad: GNDC2          S
Pad: GNDP1          S
Pad: VDDC1          S
Pad: VDDP0          S
Pad: GNDC0          S
Pad: I_CLK          S
Pad: I_RESET        S
Pad: VDDC0          S
Pad: GNDP0          S
Pad: GNDC1          S
Pad: VDDP1          S
Pad: VDDC2          S

Pad: GNDP7          E
Pad: VDDC9          E
Pad: VDDP6          E
Pad: GNDC8          E
Pad: I_W_MAT_IDX    E
Pad: I_IN_VALID_2   E
Pad: I_I_MAT_IDX    E
Pad: VDDC8          E
Pad: GNDP6          E
Pad: VDDP7          E
Pad: GNDC9          E
Pad: GNDP8          E

Pad: VDDC5          N
Pad: GNDP3          N
Pad: GNDC4          N
Pad: VDDP2          N
Pad: VDDC3          N
Pad: O_OUT_VALID    N
Pad: O_OUT_VALUE    N
Pad: GNDC3          N
Pad: GNDP2          N
Pad: VDDC4          N
Pad: VDDP3          N
Pad: GNDC5          N

Pad: VDDP5          W
Pad: GNDC7          W
Pad: GNDP4          W
Pad: VDDC6          W
Pad: I_MATRIX       W
Pad: I_IN_VALID     W
Pad: I_MATRIX_SIZE1 W
Pad: I_MATRIX_SIZE0 W
Pad: GNDC6          W
Pad: VDDP4          W
Pad: VDDC7          W
Pad: GNDP5          W

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER